# Application Port
server.port=8080

# Database Connection (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/spring_restapi
spring.datasource.username=root
spring.datasource.password=password

# Hibernate JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

